<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <!-- 7번 줄에 붙여넣기 해야한다! -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <nav class="navbar navbar-expand-lg bg-light nav_var">
    <div class="container-fluid nav_logo">
      <a class="navbar-brand active nav_logo" href="#"><img src="./img/logo.png" height="67px">UMBRO</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active nav_text" aria-current="page" href="#">SHOP</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active nav_text" href="#">NEW</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active nav_text" href="#">BEST</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active nav_text" href="#">FOOTBALL</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active nav_text" href="#">BRAND</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>


  <div id="carouselExampleIndicators" class="carousel slide container-fluid" data-bs-ride="true">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <a href="#">
          <img
            src="https://images.descentekorea.co.kr/contents/disp/Builder/Unit/20230503/230425_UMB_Healthy_PC_main_banner_20230503101451.jpg"
            class="d-block vw-100" alt="..."></a>
      </div>
      <div class="carousel-item">
        <a href="#">
          <img
            src="https://images.descentekorea.co.kr/contents/disp/Builder/Unit/20230406/PC_UMB_main_banner_134100_20230406105803.jpg"
            class="d-block vw-100" alt="..."></a>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div class="container img_main01">
    <img src="https://images.descentekorea.co.kr/test/Builder/Unit/20220119/211215_PC_main_bnft_UMB_20220119084844.jpg"
      class="img_main">
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-7 col-sm-12 padding_top0">
        <div class="main_video">
          <video title="UMBRO 23SS NYLON TOPS &amp; SHOES" autoplay="" muted="" loop="" width="100%">
            <source
              src="https://images.descentekorea.co.kr/contents/mdumb/file/0329_UMB_%EC%83%81%EB%B0%98%EA%B8%B0%20%EB%94%94%EC%A7%80%ED%84%B8%ED%8C%A8%EC%85%98%ED%95%84%EB%A6%84_16-9(%EA%B0%80%EB%A1%9C).mp4"
              type="video/mp4">
          </video>
        </div>
      </div>
      <div class="col-md-5 col-sm-12 padding_top0">
        <img src="https://images.descentekorea.co.kr/contents/disp/Builder/Unit/20230503/692_20230503103625.jpg"
          class="img_main" />
      </div>
    </div>
  </div>

  <div class="text-center mt-5 mb-5">
    <span class="main_text01">고객님을 위한 맞춤 상품</span>
    <span class="main_text02">/ NEW ARRIVALS</span>
  </div>

  <div class="container">
    <div class="row row-cols-2 row-cols-md-4 g-4">
      <div class="col">
        <div class="card .h-100">
          <a href="#">
            <img src="https://images.descentekorea.co.kr/product/U/O2/UO223CRS61/620/UO223CRS61_BLK0_N01.JPG"
              class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title brand">UMBRO</h5>
              <p class="card-text item_title">[얼리버드쿠폰]로즈팩 그래픽 업데이트 티셔츠</p>
              <p class="item_price">59,000원</p>
            </div>
          </a>
        </div>
      </div>
      <div class="col">
        <div class="card .h-100">
          <a href="#">
            <img src="https://images.descentekorea.co.kr/product/U/O1/UO123ESA30/620/UO123ESA30_BEI0_N01.JPG"
              class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title brand">UMBRO</h5>
              <p class="card-text item_title">TOPI (토피)</p>
              <p class="item_price">69,000원</p>
            </div>
          </a>
        </div>
      </div>
      <div class="col">
        <div class="card .h-100">
          <a href="#">
            <img src="https://images.descentekorea.co.kr/product/U/O2/UO221CWT42/620/UO221CWT42_LVD0_N01.JPG"
              class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title brand">UMBRO</h5>
              <p class="card-text item_title">클래식 반팔 스탠넥 아노락</p>
              <p class="item_price">79,000원</p>
            </div>
          </a>
        </div>
      </div>
      <div class="col">
        <div class="card .h-100">
          <a href="#">
            <img src="https://images.descentekorea.co.kr/product/U/O2/UO221CJK41/620/UO221CJK41_WGR0_N01.JPG"
              class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title brand">UMBRO</h5>
              <p class="card-text item_title">클래식 스텐넥 바람막이 웜업 자켓</p>
              <p class="item_price">139,000원</p>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="text-center mb-5">
    <button type="button" class="btn btn-dark">신상품 더 보러가기</button>
  </div>


  <div class="container">
    <img
      src="https://images.descentekorea.co.kr/contents/disp/Builder/Unit/20230504/UMB_PC_BodyBanner_145800_20230504094945.jpg"
      class="img_main">
  </div>
  <div class="text-center mt-5 mb-5">
    <h1 class="text01">HOLIDAY SHOES</h1>
    <p class="text02">GET READY FOR HOLIDAY with UMBRO SHOES</p>
    <button type="button" class="btn btn-dark">자세히보기</button>
  </div>


  <div class="container">
    <img
      src="https://images.descentekorea.co.kr/contents/disp/Builder/Unit/20230420/PC_UMB_bodybanner_142600_1_20230420050204.jpg"
      class="img_main">
  </div>
  <div class="text-center mt-5 mb-5">
    <h1 class="text01">하루종일 상쾌하고 즐겁게</h1>
    <p class="text02">청량한 터치감의 뉴 컬렉션</p>
    <button type="button" class="btn btn-dark">자세히보기</button>
  </div>


  <div class="container">
    <img
      src="https://images.descentekorea.co.kr/contents/disp/Builder/Unit/20230503/230410_UMB_KOMPAKT_PC_body_20230503101818.jpg"
      class="img_main">
  </div>
  <div class="text-center mt-5 mb-5">
    <h1 class="text01">UMB X KRB VOL.2</h1>
    <p class="text02">빈티지 무드와 스트릿 레이블 감성이 묻어나는 유니크한 컬렉션</p>
    <button type="button" class="btn btn-dark">자세히보기</button>
  </div>


  <div class="container">
    <img
      src="https://images.descentekorea.co.kr/contents/disp/Builder/Unit/20230427/230420_UMB_T-shirts_PC_BodyBanner_20230427104201.jpg"
      class="img_main">
  </div>
  <div class="text-center mt-5 mb-5">
    <h1 class="text01">HALF SLEEVE T-SHIRTS</h1>
    <p class="text02">당신이 찾던 반팔 티셔츠</p>
    <button type="button" class="btn btn-dark">자세히보기</button>
  </div>


  <div class="container">
    <video title="UMBRO 23SS NYLON TOPS &amp; SHOES" autoplay="" muted="" loop="" width="100%">
      <source
        src="https://images.descentekorea.co.kr/contents/mdumb/file/0329_UMB_%EC%83%81%EB%B0%98%EA%B8%B0%20%EB%94%94%EC%A7%80%ED%84%B8%ED%8C%A8%EC%85%98%ED%95%84%EB%A6%84_16-9(%EA%B0%80%EB%A1%9C).mp4"
        type="video/mp4">
    </video>
  </div>
  <div class="text-center mt-5 mb-5">
    <h1 class="text01">UMBRO 23SS NYLON TOPS & SHOES</h1>
    <p class="text02">OUTFITS OF UMBRO</p>
    <button type="button" class="btn btn-dark">자세히보기</button>
  </div>


  <div class="container">
    <img
      src="https://images.descentekorea.co.kr/contents/disp/Builder/Unit/20230502/230328_UMB_TOPI-CLOG_PC_body_1_20230502095223.jpg"
      class="img_main">
  </div>
  <div class="text-center mt-5 mb-5">
    <h1 class="text01">UMBRO TOPI</h1>
    <p class="text02">엄브로 대표 클로그 슈즈</p>
    <button type="button" class="btn btn-dark">자세히보기</button>
  </div>


  <div class="container">
    <img
      src="https://images.descentekorea.co.kr/contents/disp/Builder/Unit/20230410/230406_UMB_EarthDay_PC_1760x692_20230410034953.jpg"
      class="img_main">
  </div>
  <div class="text-center mt-5 mb-5">
    <h1 class="text01">SAVE THE EARTH</h1>
    <p class="text02">지구를 보호하고 평화를 지키기 위한 노력</p>
    <button type="button" class="btn btn-dark">자세히보기</button>
  </div>


  <div class="container">
    <img
      src="https://images.descentekorea.co.kr/contents/disp/Builder/Unit/20230406/230327_UMB_GTclog_PC_1760x692_20230406110125.jpg"
      class="img_main">
  </div>
  <div class="text-center mt-5 mb-5">
    <h1 class="text01">GT클로그 X INFLUENCER</h1>
    <p class="text02">인플루언서 PICK! 엄브로 NEW 슈즈아이템 'GT클로그'</p>
    <button type="button" class="btn btn-dark">자세히보기</button>
  </div>


  <div class="container">
    <img
      src="https://images.descentekorea.co.kr/contents/disp/Builder/Unit/20230413/230302_UMB_DELIGHTMI_PC_body_20230413081757.jpg"
      class="img_main">
  </div>
  <div class="text-center mt-5 mb-5">
    <h1 class="text01">DELIGHT MI</h1>
    <p class="text02">나만의 즐거움으로 채우는 미미의 DAY OFF MOMENT</p>
    <button type="button" class="btn btn-dark">자세히보기</button>
  </div>

  <div class="container">
    <img
      src="https://images.descentekorea.co.kr/contents/disp/Builder/Unit/20230414/230412_UMB_body_banner_20230414121032.jpg"
      class="img_main">
  </div>
  <div class="text-center mt-5 mb-5">
    <h1 class="text01">SUMMER ACTIVE</h1>
    <p class="text02">시원하고 쾌적한 퍼포먼스를 위해</p>
    <button type="button" class="btn btn-dark">자세히보기</button>
  </div>

  <div class="container">
    <img
      src="https://images.descentekorea.co.kr/contents/disp/Builder/Unit/20230406/230406_umb_main_S_1_20230406041229.jpg"
      class="img_main">
  </div>
  <div class="text-center mt-5 mb-5">
    <h1 class="text01">OVER & EASY</h1>
    <p class="text02">편안한 착용감의 오버핏 시리즈</p>
    <button type="button" class="btn btn-dark">자세히보기</button>
  </div>

  <div class="container">
    <img
      src="https://images.descentekorea.co.kr/contents/disp/Builder/Unit/20230201/230201_umb_main_S_1_20230201064812.jpg"
      class="img_main">
  </div>
  <div class="text-center mt-5 mb-5">
    <h1 class="text01">REVENGE PREMIUM</h1>
    <p class="text02">필드 위에서 더 가볍고 탄력있게</p>
    <button type="button" class="btn btn-dark">자세히보기</button>
  </div>

  <div class="container">
    <img src="https://images.descentekorea.co.kr/contents/disp/Builder/Unit/20230504/230504_umb_body_20230504042017.jpg"
      class="img_main">
  </div>
  <div class="text-center mt-5 mb-5">
    <h1 class="text01">UMBRO ACCESSORIES</h1>
    <p class="text02">어디든 언제든 함께하는 내 몸에 착붙템</p>
    <button type="button" class="btn btn-dark">자세히보기</button>
  </div>


  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-12 card_img">
        <a href="#"><img
            src="https://images.descentekorea.co.kr/contents/disp/Builder/Unit/20230403/UO121CRS28_SCW0_N01_20230403051439.jpg"
            class="img_card01">
          <div class="card_text">TOP</div>
        </a>
      </div>
      <div class="col-md-4 col-sm-12 card_img">
        <a href="#"><img
            src="https://images.descentekorea.co.kr/contents/disp/Builder/Unit/20230327/UO221CJK41_WGR0_N01_20230327042233.jpg"
            class="img_card01">
          <div class="card_text">OUTER</div>
        </a>
      </div>

      <div class="col-md-4 col-sm-12 card_img">
        <a href="#">
          <img
            src="https://images.descentekorea.co.kr/test/Builder/Unit/20220119/8d8e7538b192c42f47421df121e9682b_20220119092022.jpg"
            class="img_card01">
          <div class="card_text card_text01">BACK-PACK</div>
        </a>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3 col-sm-12">
        <div class="column">
          <div class="card_img">
            <a href="#">
              <img
                src="https://images.descentekorea.co.kr/contents/disp/Builder/Unit/20230213/UO123CCP11_GRN0_N01_20230213025122.jpg"
                class="img_card02">
              <div class="card_text card_text02">ACC</div>
            </a>
          </div>
          <div class="card_img">
            <a href="#">
              <img
                src="https://images.descentekorea.co.kr/contents/disp/Builder/Unit/20230407/UO123ESA30_BEI0_N01_20230407113345.jpg"
                class="img_card02">
              <div class="card_text card_text02">SHOES</div>
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-9 col-sm-12 card_img">
        <a href="#">
          <img
            src="https://images.descentekorea.co.kr/contents/disp/Builder/Unit/20230327/%EC%9C%A0%EC%BB%A4%EC%8A%A4%ED%85%80_20230327063530.jpg"
            class="img_card01">
          <div class="card_text card_text03">커스터마이징 유니폼<br />유커스텀 3.0</div>
        </a>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="pb-5 pt-5 first-line">
        DESCENTE KOREA 고객센터
      </div>
      <div class="pb-5 pt-5 second-line">
        <div class="row">
          <div class="col"><a href="#" ">
                    Email Sign-Up</a></div>
                <div class=" col"> <a href="#">Contact Us</a></div>
          <div class="col"> <a href="#">Apps</a></div>
          <div class="col"> <a href="#">Follow Us</a></div>
          <div class="col"> <a href="#">California Transparency</a></div>
          <div class="col"><a href="#"> Legal Notice</a></div>
          <div class="col"> <a href="#">Careers</a></div>
          <div class="col"> <a href="#">Sitemap</a></div>
        </div>
      </div>
    </div>
    <div class="third-line pt-5 pb-5 text-center">
      COPYRIGHT 2018 DESCENTE KOREA LTD., ALL RIGHT RESERVED.
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>